.footer-container {
  background: linear-gradient(90deg, #7a673d, #8f4545);
}

footer {
  max-width: 1322px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  place-content: center;
  grid-template-areas:
    "logo socials"
    "links links";
  grid-template-columns: repeat(2, 1fr);
  color: var(--white);
}

footer::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  height: 68px;
  background: rgb(0 0 0 / 10%);
}

.logo {
  height: 5rem;
  grid-area: logo;
  transform: scale(1.5);
}

.socials {
  grid-area: socials;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  font-size: 18px;
  transition: 0.3s ease-in-out;
  a:hover {
    transform: scale(1.2);
  }
}

.info {
  grid-area: links;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 0 30px;
  justify-items: center;
}

.info h2 {
  font-size: 16px;
  font-weight: 600;
}

.info ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
}

.info address {
  font-style: normal;
  line-height: 1.5;
  font-size: 14px;
}

@media (width < 500px) {
  .info {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 0;
    padding: 40px 0 30px;
  }
}

@media (width < 360px) {
  footer {
    grid-template-areas: "logo" "info" "socials";
    grid-template-columns: 1fr;
  }

  .socials {
    justify-content: flex-start;
    padding-bottom: 20px;
  }
}
