.homepage-container {
  background: linear-gradient(90deg, #7a673d, #8f4545);
  padding-bottom: 10vh;

  .homepage-grid-wrapper {
    max-width: 1322px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    overflow-x: hidden;

    & h2 {
      color: var(--red);
    }

    & span {
      color: var(--green);
    }

    .homepage-grid-heading {
      grid-area: 1 / 1 / 2 / 4;
      display: flex;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      color: var(--white);

      & h1 {
        font-size: 3em;
        letter-spacing: 2px;
      }

      & span {
        font-size: 1.5em;
        letter-spacing: 1px;
      }
    }

    .grid-item1 {
      grid-area: 2/1/3/2;

      & img {
        max-width: 100%;
        height: 100%;
      }
    }

    .grid-item2 {
      grid-area: 2/2/3/3;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 4em;
      background-color: var(--white);

      .triangle-left {
        top: 6em;
        right: 10em;
        position: relative;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-right: 100px solid var(--white);
        border-bottom: 50px solid transparent;
      }
    }

    .grid-item3 {
      grid-area: 2/3/3/4;

      & img {
        max-width: 100%;
        height: 100%;
      }
    }

    .grid-item4 {
      grid-area: 3/1/4/2;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 4em;
      background-color: var(--white);

      .triangle-right {
        left: 23em;
        top: 4em;
        position: relative;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-left: 100px solid var(--white);
        border-bottom: 50px solid transparent;
      }
    }

    .grid-item5 {
      grid-area: 3/2/4/3;
      display: flex;
      flex-direction: column;
      justify-content: center;

      & img {
        max-width: 100%;
        height: 100%;
      }
    }

    .grid-item6 {
      grid-area: 3/3/4/4;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 4em;
      background-color: var(--white);

      .triangle-up {
        position: relative;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid var(--white);
        bottom: 10em;
        left: 10em;
      }
    }
  }
}

@media only screen and (width <= 1286px) {
  .homepage-container {
    .homepage-grid-wrapper {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;

      .homepage-grid-heading {
        grid-area: 1 / 1 / 2 / 3;
        padding: 5em;
      }

      .grid-item1 {
        grid-area: 2 / 1 / 3 / 2;
      }

      .grid-item2 {
        grid-area: 2 / 2 / 3 / 3;

        .triangle-left {
          display: none;
        }
      }

      .grid-item3 {
        grid-area: 3 / 1 / 4 / 2;
      }

      .grid-item4 {
        grid-area: 4 / 2 / 5 / 3;

        .triangle-right {
          display: none;
        }
      }

      .grid-item5 {
        grid-area: 4 / 1 / 5 / 2;
      }

      .grid-item6 {
        grid-area: 3 / 2 / 4 / 3;

        .triangle-up {
          display: none;
        }
      }
    }
  }
}

@media only screen and (width <= 767px) {
  .homepage-container {
    .homepage-grid-wrapper {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);

      .homepage-grid-heading {
        padding: 4em;
        grid-area: auto;

        & h1 {
          font-size: 2.5em;
        }

        & span {
          font-size: 1.25em;
        }
      }

      .grid-item1 {
        grid-area: auto;
      }

      .grid-item2 {
        grid-area: 2 / 1 / 3 / 2;
      }

      .grid-item3 {
        grid-area: auto;
      }

      .grid-item4 {
        grid-area: auto;
      }

      .grid-item5 {
        grid-area: auto;
      }

      .grid-item6 {
        grid-area: 4 / 1 / 5 / 2;
      }
    }
  }
}
